# ASP.NET_ReactNative

./: .gitignore  Dockerfile  DotnetReactNative.csproj  Program.cs  README.md  SimpleWebAppReact.csproj  Startup.cs  appsettings.json
ASP.NET_ReactNative/: Dockerfile  Program.cs  README.md
ASP.NET_ReactNative/ClientApp/: .env  App.js  package-lock.json  package.json  tailwind.config.js
ASP.NET_ReactNative/ClientApp/src/components/: CustomButton.js  CustomMap.js
ASP.NET_ReactNative/ClientApp/src/pages/: HomePage.js  MapPage.js  NotFoundPage.js
ASP.NET_ReactNative/ClientApp/src/screens/: MapPage.js
ASP.NET_ReactNative/Controllers/: BuildingController.cs
ASP.NET_ReactNative/Services/: MongoDbService.cs
ClientApp/: App.js  app.config.js  app.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
ClientApp/src/pages/: HomePage.js  MapPage.js
Controllers/: BuildingController.cs  HomeController.cs  MyController.cs
Entities/: Building.cs
Models/: Building.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: MongoDbService.cs
Tests/: BuildingControllerTests.cs  Tests.csproj  UnitTest1.cs
Views/: View.cs
